# access-log-parser_3

./: pom.xml
src/: Dot.java  Main.java
src/main/java/ru/parser/: AccessLogParser.java  LineTooLongException.java  LogEntry.java  Statistics.java  UserAgent.java
src/ru/сourses/Points/: ClosedPolyLine.java  Line.java  Measurable.java  Point.java  Point3D.java  PolyLine.java
src/ru/сourses/Sause/: Sauce.java  Spiciness.java
src/ru/сourses/TextReader/: TextReader.java
src/ru/сourses/rest/: Animal.java  Calculator.java  Car.java  CurrencyConverter.java  DoubleSum.java  Factorial.java  Fraction.java  Main.java  ObjectCalculator.java  Pupil.java  Student.java  Sum.java
